const express = require('express');
const { check } = require('express-validator')
const contactController = require('../controllers/contact-controllers');
const router = express.Router();

//router.get('/', contactsController.getContacts); I dont think I want a get request for contacts

router.post('/',
[check('email').normalizeEmail().isEmail() , check('message').isLength({min:10}) , check('name').not().isEmpty() ],//,check('phoneNumber').match(/^[+]?[(]?[0-9]{3}[)]?[-\s.]?[0-9]{3}[-\s.]?[0-9]{4,6}$/) 
 contactController.contact)

module.exports = router;
